C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\appsettings.json
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\13439-MatviiZakrevskyi-zd3.exe
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\13439-MatviiZakrevskyi-zd3.deps.json
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\13439-MatviiZakrevskyi-zd3.runtimeconfig.json
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\13439-MatviiZakrevskyi-zd3.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\13439-MatviiZakrevskyi-zd3.dll
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\ref\13439-MatviiZakrevskyi-zd3.dll
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\13439-MatviiZakrevskyi-zd3.pdb
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\13439-MatviiZakrevskyi-zd3.Views.dll
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\bin\Debug\net5.0\13439-MatviiZakrevskyi-zd3.Views.pdb
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.RazorAssemblyInfo.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.RazorAssemblyInfo.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\staticwebassets\13439-MatviiZakrevskyi-zd3.StaticWebAssets.Manifest.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\staticwebassets\13439-MatviiZakrevskyi-zd3.StaticWebAssets.xml
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\scopedcss\bundle\13439-MatviiZakrevskyi-zd3.styles.css
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.TagHelpers.input.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.TagHelpers.output.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.RazorCoreGenerate.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\Lista\Lista.cshtml.g.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.RazorTargetAssemblyInfo.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.RazorTargetAssemblyInfo.cs
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.Views.pdb
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.dll
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\ref\13439-MatviiZakrevskyi-zd3.dll
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.pdb
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\13439-MatviiZakrevskyi-zd3.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Ezamin-ASP\13439-MatviiZakrevskyi-zd3\obj\Debug\net5.0\Razor\Views\Lista\Index.cshtml.g.cs
